{
  "name": "spectre",
  "version": "0.1.0",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "type": "commonjs",
  "private": true,
  "homepage": "https://dmg-programstudios.herokuapp.com/",
  "author": "Olivier Van D'huynslager (Design Museum Gent)",
  "dependencies": {
    "@supabase/supabase-js": "^2.21.0",
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-query-devtools": "^4.27.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@vercel/analytics": "^1.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "axios": "^1.3.5",
    "axis": "^1.0.0",
    "dotenv": "^16.0.3",
    "edtf-converter": "^4.0.2",
    "es5-ext": "<=0.10.53",
    "fuse.js": "^6.6.2",
    "invariant": "^2.2.4",
    "jquery": "^3.6.0",
    "node-cron": "^3.0.2",
    "openapi-typescript": "^6.2.4",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.0.0",
    "react-dotenv": "^0.1.3",
    "react-helmet-async": "^1.3.0",
    "react-iiif-vault": "^0.9.21",
    "react-native-xml2js": "^1.0.3",
    "react-responsive": "^9.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "sass": "^1.32.11",
    "serve": "^13.0.2",
    "stream": "^0.0.2",
    "tiny-invariant": "^1.3.1",
    "typescript": "^5.0.4",
    "universalviewer": "^4.0.22",
    "vite": "^4.3.2",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-plugin-svgr": "^3.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite start",
    "start": "vite",
    "build": "vite build",
    "heroku-postbuild": "npm run build",
    "postinstall": "vite build",
    "serve-heroku": "npm run build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 firefox version"
    ]
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "react-dotenv": {
    "whitelist": [
      "REACT_APP_SUPABASE_ANON_KEY",
      "REACT_APP_SUPABASE_URL",
      "REACT_APP_PAYLOAD_BASE_URL"
    ]
  },
  "proxy": "https://dmg-programstudios.vercel.app/"
}
